{
  "name": "skillsync",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "server": "cd backend && npx nodemon server.js",
    "client": "cd frontend && npm start",
    "start": "npx concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "react-hot-toast": "^2.6.0"
  }
}
